footer {
    position: relative;
    background-color: #181d2e;
    color: white;
    width: 100vw;
    padding: 10vh 5vw 12vh 5vw;
    display: grid;
    grid-template-columns: 30vw auto auto 20vw;
    &>article {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 4ch;
      &:last-of-type {
        justify-content: flex-start;
      }
      &>img {
        width: 200px;
        &.letter {
          position: absolute;
          bottom: -25%;
          right: 25%;
          height: 10vh;
        }
      }
      &>.content {
        display: flex;
        flex-direction: column;
        gap: 4ch;
        &>ul {
          display: flex;
          gap: 2ch;
          &>li {
            &>a {
              &>img {
                width: 30px;
              }
            }
          }
        }
      }
      &>ul {
        display: flex;
        flex-direction: column;
        gap: 3ch;
        &>li {
          &>a {
            display: flex;
            gap: 2ch;
            &>img {
              width: 20px;
            }
            &>button {
              margin-left: auto;
            }
          }
        }
      }
    }
    &>p {
      position: absolute;
      bottom: 0;
      right: 0;
      font-size: 0.7vmax;
      width: 20vw;
    }
  }
  
  /* https://developer.mozilla.org/en-US/docs/Web/CSS/@media/prefers-reduced-motion */
  @media (prefers-reduced-motion) {
  }
  
  @media only screen and (min-width: 1200px) {
  }